# dmn-and-drools-execution-examples

./: .gitignore  README.md  README.rst  pom.xml  settings.xml
.github/workflows/: maven.yml
src/main/java/com/signavio/examples/: AbstractSignavioExample.java  KieExecutionWrapper.java  SignavioExample.java  SignavioExamples.java  TestSuiteUtil.java
src/main/java/com/signavio/examples/dmn/: AbstractDmnExample.java  AbstractDmnTestableExample.java  AdHocDmnExample.java  DmnSandbox.java  DmnTestableExample.java  DmnWithTestCasesExample.java  OwnTypesDmnExample.java  SignavioDmnExample.java  SimpleDmnExample.java  TestExample.java  TestSuiteUtil.java
src/main/java/com/signavio/examples/dmn/testsuite/: TestResult.java  TestSuiteReader.java
src/main/java/com/signavio/examples/drl/: AbstractDrlExample.java  AdHocDrlExample.java  DrlSandbox.java  DrlTestableExample.java  DrlWithTestCasesExample.java  DynamicSandboxDrlExample.java  OwnTypesDrlExample.java  SignavioDrlExample.java  SignavioDrlWithOwnTypesExample.java  SimpleDrlExample.java
src/main/java/com/signavio/examples/owntypes/: CustomerData.java
src/main/java/com/signavio/examples/testsuite/: TestResult.java  TestSuiteReader.java  TestSuiteUtil.java
src/main/java/org/drools/examples/signavio/: SignavioExample.java
src/main/resources/: Sandbox.drl  logback.xml
src/main/resources/com/signavio/examples/dmn/adhoc/: Obfuscated Entity Relationship Eligible Onboarding Requirements (Copy).dmn
src/main/resources/com/signavio/examples/dmn/owntypes/: Simple_With_Own_Types.dmn
src/main/resources/com/signavio/examples/dmn/sandbox/: Sandbox.dmn
src/main/resources/com/signavio/examples/dmn/simple/: Simple-TestLab.json  Simple.dmn
src/main/resources/com/signavio/examples/drl/adhoc/: Rules_Obfuscated Entity Relationship Eligible Onboarding Requirements.drl
src/main/resources/com/signavio/examples/drl/dynamic/: Sandbox.drl
src/main/resources/com/signavio/examples/drl/owntypes/: Rules_Simple+(With+Own+Complex+Type)_81faef0eda7b4efb8c68e85472ec80cb.drl
src/main/resources/com/signavio/examples/drl/sandbox/: Sandbox.drl
src/main/resources/com/signavio/examples/drl/simple/: Rules_Simple_cb7e33e39ee644da9a4bb48b1cc74e65.drl
src/main/resources/com/signavio/examples/testsuite/: adhoc_test.json  adhoc_test_drl_mod.json
src/main/resources/org/drools/examples/signavio/: SignavioExample.drl
src/main/resources/org/drools/examples/signavio/drl/: SignavioExample.drl
src/main/resources/org/drools/examples/signavio/xml/: SignavioExample.dmn
