app.title=Conway's Game Of Life
next.generation.label=Next Generation
start.label=Start
stop.label=Stop
clear.label=Clear
pattern.label=Pattern :
app.description=<html>\
Conway's Game Of Life is a cellular automaton originally<br>\
conceived by John Conway in the early 1970's.  This particular<br>\
implemenation happens to use the Drools Java Rules Engine<br>\
to impose the "business rules" that constrain the game.<br><br>\
Select a predefined pattern from the list below or use the mouse<br>\
to interactively define a starting grid by clicking on cells in<br>\
the grid to bring them to life.<br><br>\
Click the "Next Generation" button to iterate through generations<br>\
one at a time or click the "Start" button to let the system evolve<br>\
itself.</html>

conway.pattern.classnames= \
 org.drools.examples.conway.patterns.Border \
 org.drools.examples.conway.patterns.Hi \
 org.drools.examples.conway.patterns.Pentadecathalon \
 org.drools.examples.conway.patterns.Pulsar \
 org.drools.examples.conway.patterns.SimpleGlider
